<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/doic"
        android:title="כל התורים"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/picon"
        android:title="תור חדש"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/uhuft"
        android:title="דף הבית" />
</menu>